configuracion.xaml

<Window x:Name="config" x:Class="Eurus_Asistant.configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eurus_Asistant"
        mc:Ignorable="d"
        Title="configuracion" Height="224.742" Width="445.361" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="config_Loaded">
    <Grid>
        <Rectangle Fill="#FF0B587C" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="444" Opacity="0.8"/>
        <Label x:Name="label" Content="Voz" HorizontalAlignment="Left" Margin="35,44,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" Opacity="0.5" Height="25" Width="29"/>
        <ComboBox x:Name="cboVoces" HorizontalAlignment="Left" Margin="168,52,0,0" VerticalAlignment="Top" Width="175" Height="21" DropDownClosed="cboVoces_DropDownClosed"/>
        <Label x:Name="label1" Content="Nombre Usuario" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.5" Height="25" Width="96"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="22" Margin="168,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" BorderBrush="{x:Null}" Background="#FF10243C"/>
        <Label x:Name="label2" Content="Nombre del asistente" HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top" Foreground="#FFFDF7F7" Opacity="0.5" Height="25" Width="121"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="168,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="#FF10243C" Foreground="#FFF7F5F5" BorderBrush="{x:Null}"/>
        <Ellipse x:Name="move" Fill="#FF0C2234" HorizontalAlignment="Left" Height="19" Margin="414,202,0,0" VerticalAlignment="Top" Width="27" MouseLeftButtonDown="move_MouseLeftButtonDown"/>

    </Grid>
</Window>
