Av_Eurus/configuracion.xaml

<Window x:Class="Av_Eurus.configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Av_Eurus"
        mc:Ignorable="d"
        Title="configuracion" Height="230.928" Width="450.516" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FF004A87" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="451" Opacity="0.8"/>
        <Label x:Name="label" Content="Voz" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" Opacity="0.5"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="171,53,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label1" Content="Nombre Usuario" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.5"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="171,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Foreground="White" BorderBrush="{x:Null}" Background="#FF10243C"/>
        <Label x:Name="label2" Content="Nombre del asistente" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top" Foreground="#FFFDF7F7" Opacity="0.5"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="171,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Background="#FF10243C" Foreground="#FFF7F5F5" BorderBrush="{x:Null}"/>
        <Ellipse x:Name="move" Fill="#FF0C2234" HorizontalAlignment="Left" Height="19" Margin="414,202,0,0" VerticalAlignment="Top" Width="27" MouseLeftButtonDown="move_MouseLeftButtonDown"/>
    </Grid>
</Window>
