Av_Eurus/Principal.xaml

<Window x:Name="wnPrincipal" x:Class="Av_Eurus.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Av_Eurus"
        mc:Ignorable="d"
        Title="Principal" Height="197.261" Width="290.753" Loaded="Window_Loaded" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Opacity="0.5" Background="Black">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtReconoce" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Background="{x:Null}" Foreground="#FFFBF9F9"/>
        <ProgressBar x:Name="pgbNivelVoz" HorizontalAlignment="Left" Height="17" Margin="10,120,0,0" VerticalAlignment="Top" Width="263" Foreground="#FFE3F3FB" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" Value="50"/>
        <Ellipse x:Name="move" Fill="#FF10243C" HorizontalAlignment="Left" Height="20" Margin="263,167,0,0" VerticalAlignment="Top" Width="18" MouseLeftButtonDown="move_MouseLeftButtonDown"/>
        <Ellipse x:Name="move_2" Fill="#FF10243C" HorizontalAlignment="Left" Height="20" Margin="263,10,0,0" VerticalAlignment="Top" Width="18" MouseLeftButtonDown="move_2_MouseLeftButtonDown"/>
        <Label x:Name="lblMensaje" Content="Label" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB" Width="248"/>

    </Grid>
</Window>
